{
    "name": "bankingoperation",
    "version": "1.0.0",
    "description": "A very basic bank operation",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Akintola-Stephen/bankingoperation.git"
    },
    "keywords": [
        "bank"
    ],
    "author": "Stephen",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Akintola-Stephen/bankingoperation/issues"
    },
    "homepage": "https://github.com/Akintola-Stephen/bankingoperation#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongodb": "^6.0.0",
        "mongoose": "^7.5.1",
        "nanoid": "^3.0.0",
        "nodemon": "^3.0.1"
    }
}
